name: sams
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - six==1.16.0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - asynctest==0.13.0
    - kiwisolver==1.2.0
    - lap==0.4.0
    - matplotlib==3.1.3
    - mayavi==4.7.2
    - numpy==1.21.4
    - pandas==1.3.4
    - pathos==0.2.8
    - pillow==7.1.2
    - psutil==5.8.0
    - python-dateutil==2.8.2
    - pytz==2021.3
    - rtree==0.9.7
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - setuptools==58.5.3
    - traits==6.2.0
    - traitsui==7.1.1
    - trimesh==3.7.14
    - vtk==9.0.1
prefix: C:\ProgramData\Anaconda3\envs\sams
